<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="694dp"
        android:background="@drawable/button_ro"
        android:text="Lista de ejercicios"
        android:textAlignment="center"
        android:textColor="@color/colorBordes"
        android:textSize="20dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecyclerview"
        android:layout_width="401dp"
        android:layout_height="686dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>